.grid-container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(10, 144px);
    grid-template-rows: repeat(10, 81px);
    gap: 1px;
    background-color: #5C7CFA;
    opacity: 30%;
    z-index: -10;
    position: absolute;
    left: 0px;
    top: 0px;
}

.grid-item {
    background-color: #ffffff;
    z-index: -10;
}

.main {
    z-index: 9;
}

.nav-bar {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    list-style-type: none;
}

.logo {
    background-color: #ffffff;
    width: 90px;
    color: #242635;
    text-align: center;
    vertical-align: text-top;
    font-size: 24px;
    font-family: Aldrich;
    letter-spacing: -0.25px;
    line-height: 36px;
    border-style: hidden;
    outline: none;
    list-style-type: none;
}

.menu {
    color: #242635;
    text-align: left;
    vertical-align: text-top;
    font-size: 16px;
    font-family: Source Sans Pro;
    line-height: 22px;
    border-style: hidden;
    outline: none;
    display: inline-flex;
    flex-direction: row;
    list-style-type: none;
    width: 30%;
    justify-content: space-around;
}

.title {
    color: #242635;
    text-align: left;
    vertical-align: text-top;
    font-size: 90px;
    font-family: Poppins;
    letter-spacing: -2px;
    line-height: 102px;
    border-style: hidden;
    outline: none;
    width: 455px;
}

.content {
    color: #242635;
    text-align: center;
    vertical-align: text-top;
    font-size: 22px;
    font-family: Source Sans Pro;
    line-height: 33px;
    border-style: hidden;
    outline: none;
    width: 573.5px;
}


.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}